<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* div{
            width: 250px;
            height: 250px;
            border: 2px solid black;
        } */
        #container{
              display: grid;
              grid-template-columns: repeat(1,auto);
              grid-template-rows: repeat(30px);
              gap: 5px;
              border: 1px solid black;
              width: 40%;
              height: auto;
              margin: auto;
        }

        #container>div{
            /* border: 1px solid green; */
            /* width: 300px; */
            text-align: center;
            font-size: 20px;
            cursor: pointer;
            
        }
         #container>div:hover{
             background-color: lightgray;
         }
         #main{
             background-color: lightgray;
         }

    </style>
</head>
<body>
       <div id="container">
          <div id="main">
         <p id="sname">Hello, </p>
          </div>
        <div>
            <p>My Favourite</p>
        </div>
        <div>
            <p>My orders</p>
        </div>
        <div>
            <p>Your Referrals</p>
        </div>
        <div>
            <p>My Account</p>
        </div>
        
        </div>
       
</body>
</html>
<script>
   var student= localStorage.getItem("Sname")
// student.forEach(function(ele){
//     var sname=ele.name
//     console.log(sname)
// })

  document.querySelector("#sname").append(student)
</script>