<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <link rel="stylesheet" href="signup.css">
   <style>
        #one{
           width:50%;
           height:400px;
           margin:auto;
           margin-top: 100px;;
           /* display:flex; */
            /* border:1px solid red; */
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
           

       }
      
        #one>div{
           /* border:1px solid red; */
           width:50%;
           height:40px;
            margin-left: 110px;
           /* margin-top:-15px ; */
            margin-bottom:-10px ;
       }
       h3{
          /* margin-left: 40%; */
          font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
          font-size: 140%;
        }
       
      
       input{
           width:42%;
           height:45px;
            /* border:2px solid blue; */
            /* margin: auto; */
            margin-left: 110px;
             border-radius: 10px;
             box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
       }
       #btn{
           margin-top: 30px;
       }
   </style>
</head>
<body>
    <form >
    <div id ="one">
        <div> 
            <h3>Username</h3>
        </div>
        <!-- <div class="bhai" type="text"></div> -->
        <input type="text">
        <div>
            <h3>Email</h3>
        </div>
        <!-- <div class="bhai" type="text"></div> -->
        <input type="text">
        <div>
            <h3>Password</h3>
        
        </div>
        <!-- <div class="bhai" type="text"></div> -->
        <input type="text">
        <input id="btn" type="submit" value="submit">
   
       
   
  
    
       
       
    </div>
        <!-- <div type="text"  id="name" placeholder="username"></div>
       
        <p>Email</p>
        <input type="email" placeholder="Enter Your email"  id="email">
        <p>Password</p>
        <input type="password" id="pass" placeholder="password"> -->
       
       
    </form>
</body>
</html>