* {
    font-family: 'Roboto', sans-serif;
}

#main {
    margin: 140px 0px 30px 10px;
    height: auto;
    width: auto;
    /* border: 1px solid black; */
    display: flex;
}

#refine {
    height: auto;
    width: 25%;
    /* border: 1px solid red; */
    margin-top: 50px;
}

#refine>p {
    margin-left: -210px;
}

#container1 {
    height: auto;
    width: 100%;
    /* border: 1px solid red; */
    margin-left: 30px; 
}
#container1 p{
    margin: 15px 0px;
}

#container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

#container img {
    height: 300px;
}

#container button {
    background-color: black;
    color: white;
    width: 300px;
    height: 40px;
    margin-left: 20px;
}

#container h3 {
    text-align: center;
}

#container p {
    text-align: center;
}

.home {
    color: black;
    margin-left: -1100px;
}

#sortPrice {
    height: 40px;
    width: 200px;
}

@media all and (min-width: 451px) and (max-width: 750px) {
    #container1 {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }
}

@media all and (min-width: 100px) and (max-width: 450px) {
    #container1 {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(4, 1fr);
    }
}